<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 *
 * Copyright © 2022 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Divante\VsbridgeIndexerCms\Model\ResourceModel\CmsPage"
                type="KodKodKod\CustomVsbridgeIndexerCms\Plugin\Divante\VsbridgeIndexerCms\Model\ResourceModel\CmsPage"/>

    <virtualType name="Magento\Cms\Model\Api\SearchCriteria\PageCollectionProcessor" type="Magento\Framework\Api\SearchCriteria\CollectionProcessor\SortingProcessor">
        <arguments>
            <argument name="defaultOrders" xsi:type="array">
                <item name="sort_order" xsi:type="string">ASC</item>
            </argument>
        </arguments>
    </virtualType>
</config>
