diff --git a/vendor/magento/module-sales/Model/Order/Pdf/AbstractPdf.php
b/vendor/magento/module-sales/Model/Order/Pdf/AbstractPdf.php
--- a/vendor/magento/module-sales/Model/Order/Pdf/AbstractPdf.php
+++ b/vendor/magento/module-sales/Model/Order/Pdf/AbstractPdf.php
@@ -1056,6 +1056,9 @@
     private function correctLines($lines, $page, $height) :void
     {
         foreach ($lines as $line) {
+            if ($this->y < 110) {
+                $page = $this->newPage($this->pageSettings);
+            }
             $maxHeight = 0;
             foreach ($line as $column) {
                 $fontSize = empty($column['font_size']) ? 10 : $column['font_size'];
