{
    "name": "kodkodkod/module-core",
    "description": "",
    "type": "magento2-module",
    "license": [],
    "config": {
        "sort-packages": true
    },
    "version": "1.0.1",
    "require": {
        "php": "~7.3.0||~7.4.0"
    },
    "suggest": {},
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}