{
    "name": "magezon/module-email-attachments",
    "description": "Display attachments on sales email",
    "require": {
        "php": "~7.1.0|~7.2.0|~7.3.0|~7.4.0",
        "magezon/module-core": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magezon\\EmailAttachments\\": ""
        }
    }
}