<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_predispatch_payzen_payment_redirect">
        <observer name="add_order_id_from_vue_storefront" instance="KodKodKod\CustomEtransactions\Observer\PreDispatchRedirect" />
    </event>
</config>
