<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Wgentech_SlidePhoto::module" title="Slide Photo" translate="title">
                                <resource id="Wgentech_SlidePhoto::menu" title="Menu" translate="title"/>
                                <resource id="Wgentech_SlidePhoto::addnew" title="Add New" translate="title"/>
                                <resource id="Wgentech_SlidePhoto::delete" title="Delete" translate="title"/>
                                <resource id="Wgentech_SlidePhoto::edit" title="Edit" translate="title"/>
                                <resource id="Wgentech_SlidePhoto::slidephoto" title="Slide Photo" translate="title"/>
                                <resource id="Wgentech_SlidePhoto::getlist" title="Get List" translate="title"/>
                            </resource>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
