<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!--uiComponent importProduct-->
    <virtualType name="Wgentech\SlidePhoto\Model\ResourceModel\SlidePhoto\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">wgentech_slide_photo</argument>
            <argument name="resourceModel" xsi:type="string">Wgentech\SlidePhoto\Model\ResourceModel\SlidePhoto</argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="slidephoto_listing_listing_data_source" xsi:type="string">Wgentech\SlidePhoto\Model\ResourceModel\SlidePhoto\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <virtualType name="Wgentech\SlidePhoto\ImageUpload" type="Magento\Catalog\Model\ImageUploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="string">slidephoto/images</argument>
            <argument name="basePath" xsi:type="string">slidephoto/images</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="jpg" xsi:type="string">jpg</item>
                <item name="jpeg" xsi:type="string">jpeg</item>
                <item name="gif" xsi:type="string">gif</item>
                <item name="png" xsi:type="string">png</item>
            </argument>
            <argument name="allowedMimeTypes" xsi:type="array">
                <item name="jpg" xsi:type="string">image/jpg</item>
                <item name="jpeg" xsi:type="string">image/jpeg</item>
                <item name="gif" xsi:type="string">image/gif</item>
                <item name="png" xsi:type="string">image/png</item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Wgentech\SlidePhoto\Controller\Adminhtml\SlidePhoto\Image\Upload">
        <arguments>
            <argument name="imageUploader" xsi:type="object">Wgentech\SlidePhoto\ImageUpload</argument>
        </arguments>
    </type>

    <preference for="Wgentech\SlidePhoto\Api\Data\SlidePhotoInterface"
                type="Wgentech\SlidePhoto\Model\Data\SlidePhoto"/>
    <preference for="Wgentech\SlidePhoto\Api\SlidePhotoInterface"
                type="Wgentech\SlidePhoto\Model\SlidePhotoApi"/>

</config>
