<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Order Items List" design_abstraction="custom">
    <body>
        <block class="Mageplaza\DeliveryTime\Block\Order\View\Items" name="ship_info" template="Mageplaza_DeliveryTime::email/delivery_info.phtml" cacheable="false"/>
    </body>
</page>
