<?xml version="1.0"?>
<!--
/**
 * Copyright © Lyra Network.
 * This file is part of PayZen plugin for Magento 2. See COPYING.md for license details.
 *
 * @author    Lyra Network (https://www.lyra.com/)
 * @copyright Lyra Network
 * @license   https://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 */
-->

<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
    <group id="payzen_standard" translate="label" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
        <label><![CDATA[STANDARD PAYMENT]]></label>
        <frontend_model>Magento\Config\Block\System\Config\Form\Fieldset</frontend_model>
        <attribute type="expanded">0</attribute>

        <group id="payzen_display_options" translate="label" type="text" sortOrder="21" showInDefault="1" showInWebsite="1" showInStore="1">
            <label><![CDATA[DISPLAY OPTIONS]]></label>
            <frontend_model>Magento\Config\Block\System\Config\Form\Fieldset</frontend_model>

            <field id="active" translate="label comment" type="select" sortOrder="211" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Activation]]></label>
                <comment><![CDATA[Enables / disables this payment method.]]></comment>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                <config_path>payment/payzen_standard/active</config_path>
            </field>

            <field id="title" translate="label comment" type="text" sortOrder="212" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Method title]]></label>
                <comment><![CDATA[Method title to display on payment means page.]]></comment>
                <config_path>payment/payzen_standard/title</config_path>
            </field>

            <field id="sort_order" translate="label comment" type="text" sortOrder="213" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Sort order ]]></label>
                <comment><![CDATA[In the payment methods list.]]></comment>
                <config_path>payment/payzen_standard/sort_order</config_path>
            </field>

            <field id="module_logo" translate="label comment" type="image" sortOrder="214" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Logo]]></label>
                <comment><![CDATA[Allowed file types: jpeg, gif, png. ]]></comment>
                <config_path>payment/payzen_standard/module_logo</config_path>
                <frontend_model>Lyranetwork\Payzen\Block\Adminhtml\System\Config\Form\Field\Logo</frontend_model>
                <backend_model>Lyranetwork\Payzen\Model\System\Config\Backend\Logo</backend_model>
                <upload_dir config="system/filesystem/media" scope_info="0">payzen/images</upload_dir>
                <base_url type="media" scope_info="0">payzen/images</base_url>
            </field>
        </group>

        <group id="payzen_restrictions" translate="label" type="text" sortOrder="22" showInDefault="1" showInWebsite="1" showInStore="1">
            <label><![CDATA[RESTRICTIONS]]></label>
            <frontend_model>Magento\Config\Block\System\Config\Form\Fieldset</frontend_model>

            <field id="allowspecific" translate="label comment" type="allowspecific" sortOrder="221" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Restrict to some countries]]></label>
                <comment><![CDATA[Buyer's billing countries in which this payment method is available.]]></comment>
                <config_path>payment/payzen_standard/allowspecific</config_path>
                <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
            </field>

            <field id="specificcountry" translate="label comment" type="multiselect" sortOrder="222" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Authorized countries]]></label>
                <frontend_model>Lyranetwork\Payzen\Block\Adminhtml\System\Config\Form\Field\Multiselect</frontend_model>
                <config_path>payment/payzen_standard/specificcountry</config_path>
                <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                <depends>
                    <field id="allowspecific">1</field>
                </depends>
            </field>

            <field id="custgroup_amount_restriction" translate="label comment" sortOrder="223" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Customer group amount restriction]]></label>
                <comment><![CDATA[Define amount restriction for each customer group.]]></comment>
                <frontend_model>Lyranetwork\Payzen\Block\Adminhtml\System\Config\Form\Field\CustgroupOptions</frontend_model>
                <backend_model>Lyranetwork\Payzen\Model\System\Config\Backend\CustgroupOptions</backend_model>
                <config_path>payment/payzen_standard/custgroup_amount_restriction</config_path>
            </field>
        </group>

        <group id="payzen_payment_page" translate="label" type="text" sortOrder="23" showInDefault="1" showInWebsite="1" showInStore="1">
            <label><![CDATA[PAYMENT PAGE]]></label>
            <frontend_model>Magento\Config\Block\System\Config\Form\Fieldset</frontend_model>

            <field id="capture_delay" translate="label comment" type="text" sortOrder="231" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Capture delay]]></label>
                <comment><![CDATA[The number of days before the bank capture. Enter value only if different from PayZen general configuration.]]></comment>
                <config_path>payment/payzen_standard/capture_delay</config_path>
            </field>

            <field id="validation_mode" translate="label comment" type="select" sortOrder="232" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Validation mode]]></label>
                <comment><![CDATA[If manual is selected, you will have to confirm payments manually in your PayZen Back Office.]]></comment>
                <source_model>Lyranetwork\Payzen\Model\System\Config\Source\ValidationMode</source_model>
                <config_path>payment/payzen_standard/validation_mode</config_path>
            </field>

            <field id="payment_cards" translate="label comment" type="multiselect" sortOrder="233" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Card Types]]></label>
                <comment><![CDATA[The card type(s) that can be used for the payment. Select none to use gateway configuration.]]></comment>
                <frontend_model>Lyranetwork\Payzen\Block\Adminhtml\System\Config\Form\Field\Multiselect</frontend_model>
                <source_model>Lyranetwork\Payzen\Model\System\Config\Source\PaymentCard</source_model>
                <backend_model>Lyranetwork\Payzen\Model\System\Config\Backend\PaymentCards</backend_model>
                <config_path>payment/payzen_standard/payment_cards</config_path>
            </field>
        </group>

        <group id="payzen_advanced_options" translate="label" type="text" sortOrder="24" showInDefault="1" showInWebsite="1" showInStore="1">
            <label><![CDATA[ADVANCED OPTIONS]]></label>
            <frontend_model>Magento\Config\Block\System\Config\Form\Fieldset</frontend_model>

            <field id="card_info_mode" translate="label comment" type="select" sortOrder="241" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Card data entry mode]]></label>
                <comment><![CDATA[Select how the credit card information will be entered. Attention, to use embedded payment fields, you must ensure that you have subscribed to this option with PayZen.]]></comment>
                <frontend_model>Lyranetwork\Payzen\Block\Adminhtml\System\Config\Form\Field\Standard\CardInfoMode</frontend_model>
                <source_model>Lyranetwork\Payzen\Model\System\Config\Source\CardInfoMode</source_model>
                <config_path>payment/payzen_standard/card_info_mode</config_path>
            </field>

            <field id="oneclick_active" translate="label comment" type="select" sortOrder="242" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Payment by token]]></label>
                <comment><![CDATA[The payment by token allows to pay orders without re-entering bank data at each payment. The <b>Payment by token</b> option should be enabled on your PayZen store to use this feature.]]></comment>
                <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                <config_path>payment/payzen_standard/oneclick_active</config_path>
            </field>

            <field id="rest_theme" translate="label comment" type="select" sortOrder="244" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Theme]]></label>
                <comment><![CDATA[Select a theme to use to display embedded payment fields. For more customization, you can edit module template manually.]]></comment>
                <source_model>Lyranetwork\Payzen\Model\System\Config\Source\RestTheme</source_model>
                <config_path>payment/payzen_standard/rest_theme</config_path>
                <depends>
                    <field id="card_info_mode" separator=",">4,5</field>
                </depends>
            </field>

            <field id="rest_placeholders" translate="label comment" sortOrder="245" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Custom fields placeholders]]></label>
                <comment><![CDATA[Texts to use as placeholders for embedded payment fields.]]></comment>
                <frontend_model>Lyranetwork\Payzen\Block\Adminhtml\System\Config\Form\Field\Standard\RestPlaceholders</frontend_model>
                <config_path>payment/payzen_standard/rest_placeholders</config_path>
                <backend_model>Lyranetwork\Payzen\Model\System\Config\Backend\Serialized\ArraySerialized\ConfigArraySerialized</backend_model>
                <depends>
                    <field id="card_info_mode" separator=",">4,5</field>
                </depends>
            </field>

            <field id="rest_card_register_label" translate="label comment" type="text" sortOrder="246" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Register card label]]></label>
                <comment><![CDATA[Label displayed to invite buyers to register their card data.]]></comment>
                <config_path>payment/payzen_standard/rest_card_register_label</config_path>
                <depends>
                    <field id="card_info_mode" separator=",">4,5</field>
                </depends>
            </field>

            <field id="rest_attempts" translate="label comment" type="text" sortOrder="247" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Payment attempts number]]></label>
                <comment><![CDATA[Maximum number of payment retries after a failed payment (between 0 and 9). If blank, the gateway default value is 3.]]></comment>
                <config_path>payment/payzen_standard/rest_attempts</config_path>
                <depends>
                    <field id="card_info_mode" separator=",">4,5</field>
                </depends>
            </field>

            <field id="rest_update_order" translate="label comment" type="select" sortOrder="248" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[Always update order status]]></label>
                <comment><![CDATA[Possibility to update order status on each payment attempt.]]></comment>
                <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                <config_path>payment/payzen_standard/rest_update_order</config_path>
                <depends>
                    <field id="card_info_mode" separator=",">4,5</field>
                </depends>
            </field>
        </group>
    </group>
</include>