{
	"name" : "lyranetwork/module-payzen",
	"description" : "PayZen payment platform integration for Magento 2",
	"require" : {
		"php" : "~7|~8"
	},
	"type" : "magento2-module",
	"version" : "2.7.0",
	"license" : "OSL-3.0",
	"autoload" : {
		"files" : [
			"registration.php"
		],
		"psr-4" : {
			"Lyranetwork\\Payzen\\" : ""
		}
	}
}