<?xml version="1.0" encoding="UTF-8"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Wgentech_Backend::wgentech" title="Kodkodkod" module="Wgentech_SlidePhoto" sortOrder="30" resource="Wgentech_SlidePhoto::wgentech"/>
        <add id="Wgentech_SlidePhoto:menu" title="SlidePhoto" translate="title" module="Wgentech_SlidePhoto" sortOrder="10" parent="Wgentech_Backend::wgentech" dependsOnModule="Wgentech_SlidePhoto" resource="Wgentech_SlidePhoto::menu" />
        <add id="Wgentech_SlidePhoto:slidePhoto" title="SlidePhoto" translate="title" module="Wgentech_SlidePhoto" sortOrder="20" parent="Wgentech_SlidePhoto:menu" resource="Wgentech_SlidePhoto::menu" action="slidephoto/slidephoto/index"/>
    </menu>
</config>
