<?xml version="1.0" encoding="UTF-8"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="KodKodKod\CustomApi\Api\ShadhocCouleurFormeInterface" type="KodKodKod\CustomApi\Model\CouleurForme" />
    <type name="Magento\Catalog\Model\ProductLink\Converter\DefaultConverter">
        <plugin name="wgt_add_price_into_product_links_field"
                type="KodKodKod\CustomApi\Plugin\Magento\Catalog\Model\ProductLink\Converter\DefaultConverterPlugin"/>
    </type>
    <type name="Magento\Catalog\Model\ResourceModel\Product\Collection">
        <plugin name="add_price_information" type="KodKodKod\CustomApi\Plugin\Magento\Model\AddPriceToCollection"/>
    </type>
    <type name="Divante\VsbridgeIndexerCatalog\Model\ResourceModel\Product\Links">
        <plugin name="add_price_information" type="KodKodKod\CustomApi\Plugin\Divante\VsbridgeIndexerCatalog\Model\ResourceModel\Product\LinksPlugin"/>
    </type>
</config>
