<?xml version="1.0"?>

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/shadhoc-couleur-forme/:sku" method="GET">
        <service class="KodKodKod\CustomApi\Api\ShadhocCouleurFormeInterface" method="get" />
        <resources>
            <resource ref="Magento_Catalog::products" />
        </resources>
    </route>
</routes>
