<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Catalog\Model\Product\Option\Type\DefaultType">
        <plugin name="wgt_customize_price_custom_options_product"
                type="KodKodKod\CustomCheckoutCart\Plugin\Magento\Catalog\Model\Product\Option\Type\DefaultTypePlugin"/>
    </type>
    <type name="Magento\OfflineShipping\Model\Carrier\Flatrate">
        <plugin name="wgt_customize_flatrate_for_belgium"
                type="KodKodKod\CustomCheckoutCart\Plugin\Magento\OfflineShipping\Model\Carrier\FlatratePlugin"/>
    </type>
</config>
